# Canvas

Canvas is an image display menu.

Any image file (.gif, .png, .jpg) inside the `canvas/images/canvas` directory and any photo on your Flickr account (if set up) are in the running to be displayed on Canvas.

## Settings

You can customize the menu in various ways, first and foremost you can configure the menu item's title on the configuration page. By default it pulls the title from the language file.

On to the settings that matter:

* Image: You can pick between `None`, `Random`, or any single image. Random is selected by default.
* Size: Entering a Width x Height value here resizes the images. All images on the menu will link to a fullsize image that opens in a new window.
* Flickr ID: Enter your Flickr ID in this box and your Flickr photos will also be in the Image selection area as well as in the random queue. *Note: You should not mistake your Flickr ID with your Flickr Username! It is generally in the following format: 12345678@N01*


# Translations

If you would like to translate this plugin, post the translations on [paste2.org](http://paste2.org/) and [PM](http://e107.org/e107_plugins/pm/pm.php?send.37) me the URL generated.